[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://bullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://hud.tscn", "res://player.tscn", "res://mob.tscn", "res://bullet.tscn")
current_scene="res://hud.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0
bottom_panel_offsets={
"Animation": 0,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": 0
}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1357, 873)

[ScriptEditor]

open_scripts=["res://Bullet.gd", "res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]
selected_script="res://hud.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(714, 104, 492, 802)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://frames_32/HUDassets/Life/calavera_24x24.png")
uncollapsed_paths=PackedStringArray("res://", "res://frames_32/", "res://frames_32/HUDassets/", "res://frames_32/HUDassets/Life/", "res://2D Pixel Dungeon Asset Pack/", "res://2D Pixel Dungeon Asset Pack/Character_animation/", "res://2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/")

[docks/History]

include_scene=true
include_global=true
