[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MessageLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("StartButton"), PackedStringArray("Layout", "Theme Overrides", "Shortcut"), NodePath("TopRightBox/AmmoHUD"), PackedStringArray("Layout"), NodePath("TopRightBox/AmmoHUD/ArrowIcon"), PackedStringArray("Layout"), NodePath("TopRightBox/AmmoHUD/AmmoLabel"), PackedStringArray("Localization", "Layout", "label_settings"), NodePath("TopRightBox/KillsHUD/SkullIcon"), PackedStringArray("Layout/Container Sizing", "Layout"), NodePath("TopRightBox/KillsHUD/KillsLabel"), PackedStringArray("label_settings", "Layout")]
resource_unfolds=["res://hud.tscn::4", PackedStringArray("Resource"), "res://hud.tscn::LabelSettings_rftc2", PackedStringArray("Font"), "res://hud.tscn::LabelSettings_61f8s", PackedStringArray()]
nodes_folded=[NodePath("LivesBox")]
