[editor_metadata]

executable_path="C:/Users/USER/Desktop/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://bullet.tscn", "res://mob.tscn", "res://player.tscn", "res://hud.tscn", "res://main.tscn"]
scripts=["res://area_2d.gd", "res://mob.gd", "res://hud.gd", "res://player.gd", "res://main.gd", "res://fonts/FONTLOG.txt", "res://README.md", "res://fonts/LICENSE.txt"]

[quick_open_dialog]

last_mode=0

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(388, 302, 1200, 1046)

[script_setup]

last_selected_language="GDScript"

[game_view]

select_mode=0

[color_picker]

picker_shape=3
color_mode=2
recent_presets=PackedColorArray(0.82, 0.82, 0.82, 1, 1, 1, 1, 1)
